16abceghiiiinorsyy
11abfgmopssux
19aabcdilnnoorrrrttux
17abeghhjjlmnopqrtw
16abceghiiiinorsyy
19bcdeghhiikkppqqrsuu
11cefkmnnorss
17abeghhjjlmnopqrtw
11cefkmnnorss
11cefkmnnorss
11abfgmopssux
11abfgmopssux
16abceghiiiinorsyy
19bcdeghhiikkppqqrsuu
16abceghiiiinorsyy
17aeilppqqrssttxxyy
17abeghhjjlmnopqrtw
19bcdeghhiikkppqqrsuu
11aegklnooprs
19aabcdilnnoorrrrttux
12bcggmnoqsvww
11aegklnooprs
11abfgmopssux
17aeilppqqrssttxxyy
19bcdeghhiikkppqqrsuu
11aegklnooprs
19aabcdilnnoorrrrttux
11cefkmnnorss
11abfgmopssux
11cefkmnnorss
12bcggmnoqsvww
17abeghhjjlmnopqrtw
12bcggmnoqsvww
17aeilppqqrssttxxyy
17aeilppqqrssttxxyy
16abceghiiiinorsyy
